<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <title>Anda Tahomid</title>
    <script defer src="script.js"></script>
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <!--ICON-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            background: #170034;
        }

        .naav {
            background: #200053;
            width: 100%;
            height: 60px;

        }

        .nav-content {
            align-items: center;
            box-shadow: ;
        }

        ul li {
            list-style: none;
            margin-left: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul li a:hover {
            color: aqua;
        }

        .c {
            color: #fff;
        }

        .c2 {
            color: rgb(240, 237, 237);
        }

        .body {
            height: 91vh;
            background: #170034;
        }

        h6 {
            font-weight: bolder;
            color: #6800EE;
            letter-spacing: 1px;
            font-family: 'Titillium Web', sans-serif;
        }

        h6:after {
            background-color: #5100B9;
            width: 165px;
            height: 3px;
            content: "";
            margin-top: 7px;
            margin-left: 16px;
            position: absolute;
        }

        h1 {
            font-family: 'Lakki Reddy', cursive;
            margin-top: 12px;
        }

        .h1 {
            word-spacing: 6px;
            font-family: 'Titillium Web', sans-serif;
        }

        .content {
            align-items: center;
            height: 100%;
        }

        p {
            color: #A49CB0;
        }

        .btn1 {
            font-weight: bold;
            color: #fff;
            background: #5100B9;
            z-index: 1000;
        }

        .btn1:hover {
            color: yellow;
        }

        .btn2 {
            font-weight: bold;
            color: white;
            border: 2px solid #5100B9;
        }

        .btn2:hover {
            color: yellow;
        }

        .b1 {
            font-weight: bolder;
            color: #fff;
            font-size: 10px;
            margin-bottom: 20px;
            background: #5100B9;
        }

        .b2 {
            font-weight: bolder;
            font-size: 10px;
            color: #fff;
            margin-bottom: 20px;
            border: 2px solid #7104ff;
        }

        .bg1 {
            z-index: 1;
        }

        .background1 {
            position: absolute;
            margin-left: -98px;
            margin-top: 16px;
            z-index: -1;
        }


        /*==SECTION TWO==*/
        .img2 {
            z-index: 10000;

        }

        .img2 .background2 {
            margin-left: 440px;
            z-index: -1;
        }

        .t2 h1:before {
            background-color: #5100B9;
            width: 45px;
            height: 3px;
            content: "";
            position: absolute;
        }


        .info .i1 {
            flex-basis: 50%;
            height: 100%;
        }

        .info .i2 {
            flex-basis: 50%;
            height: 100%;
        }

        i {
            margin-right: 10px;
            margin-top: -5px;
            font-size: 22px;
            background-color: #5100B9;
        }
        .toggle-button{
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
}
        @media (max-width: 996px){
            .body {
            height: auto;
        }
            
    .toggle-button{
        display: flex;
        margin-right: 20px;
        color:rgb(240, 237, 237);
        background-color: transparent;
    }
    .naav-links{
        width: 100%;
        display: none;
    }
    .naav{
        flex-direction: column;
        align-items: flex-start;
    }
    .naav-links ul{
        width: 100%;
        flex-direction: column;
    }
    .naav-links li{
        text-align: center;
    }
    .naav-links.active{
        display: flex;
    }
    .button{
        margin-right: 50px;
        margin-top: 20px;
    }
        }
    </style>
</head>

<body>
    <div class="container-body body">
    <header>
        <div class="row">
            <div class="col-12">
        <nav class="naav">
            <div class="nav-content d-flex justify-content-around">
                <div class="brand-name">
                    <h1 class="text-white">ANDA</h1>
                </div>
                <a href="#" class="toggle-button">
                    <i class="fas fa-bars"></i>
                </a>
                <div class="naav-links mt-3">
                    <ul class="d-flex">
                        <li><a class="text-decoration-none c" href="#">Home</a></li>
                        <li><a class="text-decoration-none c2" href="#">Features</a></li>
                        <li><a class="text-decoration-none c2" href="#">Process</a></li>
                        <li><a class="text-decoration-none c2" href="#">Discover</a></li>
                        <li><a class="text-decoration-none c2" href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="button">
                    <button type="button" class="btn b1">Sign in</button>
                    <button type="button" class="btn b2">Log in</button>
                </div>
            </div>
        </nav>
    </div>
    </div>
    </header>
    
        <div class="content d-flex justify-content-center">
            <div class="row">
                <div class="text col-lg-6">
                    <div class="t">
                        <h6 class="">BREAKING NEWS!!</h6>
                        <h1 class="h1 text-white">Anda is now is in <br><span style="color: #7104ff;">stock!</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Culpa est officia dicta
                            doloremque <br>dolorem natus laudantium itaque<br> autem voluptates, ducimus ratione sequi
                            <br>nisi dolores fuga blanditiis.<br> Quasi mollitia dolorem molestiae!</p>
                        <div class="bg1 button position-relative">
                            
                            <button type="button" class="btn btn1"><i class="far fa-plus-square"></i> LEARN
                                MORE</button>
                            <button type="button" class="btn btn2"><i class="far fa-plus-square"></i> ORDER NOW</button>
                        </div>
                    </div>

                </div>
                <div class="img2 col-lg-6 position-relative">

                    
                    <img class="img-fluid" src="anda.png">
                </div>
            </div>
        </div>
        <!----SECTION ONE END-->
        <div class="content d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="anda.png">
                </div>
                <div class="text col-lg-6">
                    <div class="t2">
                        <h1 class="h1 text-white">Characteristics</h1>
                        <div class="info d-flex text-white justify-content-center">
                            <div class="i1">
                                <i class="p-2 rounded-circle fas fa-bug"></i>
                                <h5 class="fw-bold">Super Active</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati dignissimos
                                    necessitatibus harum velit, saepe, ad corrupti animi ullam quis voluptatibus
                                    temporibus neque. Magni, nobis!</p>
                            </div>
                            <div class="i2">
                                <i class="p-2 rounded-circle fas fa-bug"></i>
                                <h5 class="fw-bold">Insects Killer</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati dignissimos
                                    necessitatibus harum velit, saepe, ad corrupti animi ullam quis voluptatibus
                                    temporibus neque. Magni, nobis!</p>
                            </div>

                        </div>
                        <div class="info d-flex text-white justify-content-center">
                            <div class="i1">
                                <i class="p-2 rounded-circle fas fa-bug"></i>
                                <h5 class="fw-bold">Super Active</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati dignissimos
                                    necessitatibus harum velit, saepe, ad corrupti animi ullam quis voluptatibus
                                    temporibus neque. Magni, nobis!</p>
                            </div>
                            <div class="i2">
                                <i class="p-2 rounded-circle fas fa-bug"></i>
                                <h5 class="fw-bold">Insects Killer</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati dignissimos
                                    necessitatibus harum velit, saepe, ad corrupti animi ullam quis voluptatibus
                                    temporibus neque. Magni, nobis!</p>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
        </div>
        <!--SECTION TWO END-->
    </div>
</body>

</html>